language: c

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install python-software-properties
    - sudo apt-add-repository ppa:mosquitto-dev/mosquitto-ppa

before_script:
    - ./travis/compile-php.sh
    - (cd /home/travis/jitfu; ./travis/compile-ext.sh)

script:
    - ./travis/run-tests.sh

